<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\MOBILE\**" />
    <EmbeddedResource Remove="Presentation\MOBILE\**" />
    <None Remove="Presentation\MOBILE\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdwardSoft.Utilities" Version="3.1.16" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.3" />
    <PackageReference Include="NEST" Version="7.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdwardSoft.ValueObjects\AdwardSoft.ValueObjects.csproj" />
  </ItemGroup>

</Project>
