# web_AdwardSoft

./: .gitignore  AdwardSoft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdwardSoft.API.Auth/: AdwardSoft.API.Auth.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json  tempkey.jwk
AdwardSoft.API.Auth/Configurations/AutoMapper/: AutoMapping.cs
AdwardSoft.API.Auth/Configurations/IdentityServer/: Config.cs
AdwardSoft.API.Auth/Controllers/: AuthController.cs
AdwardSoft.API.Auth/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
AdwardSoft.API.Auth/Properties/: launchSettings.json
AdwardSoft.API.Core/: AdwardSoft.API.Core.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json
AdwardSoft.API.Core/Controllers/: ContactController.cs  HandleErrorController.cs  IdentityController.cs  LanguageController.cs  MailServerController.cs  MailServerNotificationController.cs  MenuController.cs  MenuGroupController.cs  ModuleController.cs  NotificationTemplateController.cs  PrivacyPolicyController.cs  RedisController.cs  ValuesController.cs
AdwardSoft.API.Core/Controllers/Post/: PostCommentController.cs  PostController.cs
AdwardSoft.API.Core/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
AdwardSoft.API.Core/Properties/: launchSettings.json
AdwardSoft.API.Identity/: AdwardSoft.API.Identity.csproj  AdwardSoft.API.Identity.sln  Program.cs  Startup.cs  appsettings.json
AdwardSoft.API.Identity/Configurations/AutoMapper/: AutoMapping.cs
AdwardSoft.API.Identity/Controllers/: PermissionController.cs  RoleConfigController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
AdwardSoft.API.Identity/Properties/: launchSettings.json
AdwardSoft.API.POS/: AdwardSoft.API.POS.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json
AdwardSoft.API.POS/Configurations/AutoMapper/: AutoMapping.cs
AdwardSoft.API.POS/Controllers/: BankAccountController.cs  BranchController.cs  CategoryController.cs  CheckoutCounterController.cs  DeliveryPointController.cs  DeliveryVehicleController.cs  DepartmentController.cs  GenderController.cs  LocationController.cs  PaymentMethodController.cs  PositionController.cs  PriceDetailController.cs  PriceListController.cs  ReceivingReportController.cs  ScoreConfigurationController.cs  ServiceDisplayController.cs  SettingController.cs  TimeSheetController.cs  TimesheetLogController.cs  UnitController.cs  UserBranchController.cs  VehicleTypeController.cs
AdwardSoft.API.POS/Controllers/Customer/: CustomerClassController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerOrderController.cs  CustomerWalletController.cs  MembershipClassController.cs  MembershipScoreController.cs
AdwardSoft.API.POS/Controllers/Employee/: EmployeeController.cs  EmployeeSalaryController.cs  EmployeeShiftController.cs  EmployeeUserController.cs
AdwardSoft.API.POS/Controllers/Product/: ProductController.cs  ProductUnitConverterController.cs  SellingPriceController.cs  SyncController.cs
AdwardSoft.API.POS/Controllers/Promotion/: PromotionAmountController.cs  PromotionComboController.cs  PromotionController.cs  PromotionDirectController.cs  PromotionGiftController.cs
AdwardSoft.API.POS/Controllers/Report/: DashboardController.cs  ReportController.cs
AdwardSoft.API.POS/Controllers/SaleReceipt/: SaleReceiptController.cs  SaleReceiptDetailController.cs  SaleReceiptOrderController.cs  SaleReceiptScoreController.cs
AdwardSoft.API.POS/Controllers/Shift/: ShiftController.cs
AdwardSoft.API.POS/Controllers/Stock/: BeginingStockController.cs  StockController.cs  StockTakingController.cs
AdwardSoft.API.POS/Controllers/Supplier/: SupplierContactController.cs  SupplierController.cs
AdwardSoft.API.POS/Helper/: LocationHepler.cs  LunarHelper.cs
AdwardSoft.API.POS/Properties/: launchSettings.json
AdwardSoft.API.POS/SearchEngineer/Elastic/: ElasticsearchHostedService.cs
AdwardSoft.Core/: AdwardSoft.Core.csproj
AdwardSoft.Core/Identity/: IRoleRepository.cs  IUserRepository.cs  RoleStore.cs  UserStore.cs
AdwardSoft.Core/Pattern/: IGenericRepository.cs  IMongoDbRepository.cs  IRedisRepositoty.cs
AdwardSoft.DTO/: AdwardSoft.DTO.csproj
AdwardSoft.DTO/Generic/: EResponse.cs  StringProtobuf.cs
AdwardSoft.DTO/Helper/: StringConvert.cs
AdwardSoft.DTO/Identity/: Claim.cs  OTP.cs  Permission.cs  Role.cs  Select.cs
AdwardSoft.DTO/Identity/User/: User.cs  UserInfo.cs  UserRole.cs
AdwardSoft.DTO/Presentation/CORE/: Contact.cs  Menu.cs  MenuGroup.cs  NotificationTemplate.cs  PostGallery.cs  SelectLevels.cs
AdwardSoft.DTO/Presentation/CORE/Error/: HandleError.cs
AdwardSoft.DTO/Presentation/CORE/Language/: Language.cs
AdwardSoft.DTO/Presentation/CORE/MailServer/: MailServer.cs  MailServerNotification.cs
AdwardSoft.DTO/Presentation/CORE/Modules/: Module.cs
AdwardSoft.DTO/Presentation/CORE/Post/: Post.cs  PostComment.cs  PostGallery.cs
AdwardSoft.DTO/Presentation/CORE/PrivacyPolicy/: PrivacyPolicy.cs
AdwardSoft.DTO/Presentation/POS/BankAccount/: BankAccount.cs
AdwardSoft.DTO/Presentation/POS/Branch/: Branch.cs
AdwardSoft.DTO/Presentation/POS/Category/: Category.cs
AdwardSoft.DTO/Presentation/POS/CheckoutCounter/: CheckoutCounter.cs
AdwardSoft.DTO/Presentation/POS/Customer/: Customer.cs  CustomerClass.cs  CustomerGroup.cs  CustomerOrder.cs  CustomerOrderDetail.cs  CustomerWallet.cs  MembershipClass.cs  MembershipScore.cs
AdwardSoft.DTO/Presentation/POS/Employee/: Employee.cs  EmployeeCheckoutCounter.cs  EmployeeSalary.cs  EmployeeShift.cs  EmployeeUser.cs
AdwardSoft.DTO/Presentation/POS/Other/: DeliveryPoint.cs  DeliveryVehicle.cs  Department.cs  Gender.cs  Location.cs  Position.cs  VehicleType.cs
AdwardSoft.DTO/Presentation/POS/Unit/: Unit.cs
AdwardSoft.Repositories/: AdwardSoft.Repositories.csproj
AdwardSoft.Repositories/Identity/: RoleRepository.cs  UserRepository.cs
AdwardSoft.Repositories/Pattern/: GenericRepository.cs  MongoDbRepository.cs  RedisRepository.cs
(+1059 files in other folders)
