<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdwardSoft.DTO\AdwardSoft.DTO.csproj" />
    <ProjectReference Include="..\AdwardSoft.ValueObjects\AdwardSoft.ValueObjects.csproj" />
  </ItemGroup>

</Project>
